Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Current projects

Here are the problems we will be being worked on at the next RHoK weekend in June.

### RHoK Melbourne website
Rebuilding this website!  This is a new website that is currently under construction.  We'd like to dedication some time to creating a really engaging and user-friendly RHoK Melbourne Website so that people can learn about all the great work that the RHoK volunteers are doing.

[Problem definition](http://www.rhok.org/problems/universal-emergency-response-management)  

### Automated Bushfire Survival Plan Application

An online application that allows residents in high bushfire risk areas to easily prepare a bushfire survival plan by answering a set of questions relevant to their area.  The application will then allow residents to print out their plan, alert them to take the action that they have already pre-determined based on Fire Danger Ratings and automatically notify others when they evacuate.

[Problem definition](http://www.rhok.org/problems/automated-bushfire-survival-plan-application-0)  

### Universal Emergency Response Management

In any emergency response, such as firefighting, there is a need to manage resources and optimise their utilisation. Responders, vehicles, aircraft all play a part, and it is important for team leaders and managers to know where everyting is located and the task it is currently assigned to do. Often, in a fire fighting scenario, teams are spread out over many kilometres, and also be obscured by smoke. Operational managers in the response management headquarters also require a "big picture" view to properly use the resources at their disposal.

[Problem definition](http://www.rhok.org/problems/universal-emergency-response-management)  

### Resilience

After a bush fire, flood, or cyclone, emergency response management personnel need to know what issues need to be resolved, get accurate and timely descriptions of their severity and location, to be able to prioritise them, to determine which types of resources are needed for their resolution, and to track their resolution. Currently, issues are handled by verbal description, relayed in the first instance over the phone from a member of the public, to a centralised response call centre, and then to the local emergency response crews. At each step, and with each relay of information, the precise location and an accurate description may be diluted or lost. Indeed, an accurate location and description may not have been captured in the first place. For example, a tree is across the road, a road section is washed away, a fence is breached and stock is wandering.

[Problem definition](http://www.rhok.org/problems/post-disaster-issue-resolution-resilience)  
  
### Real Time Info for Bushfire Planning

Being able to go to one website and find real time information about road and weather conditions as well as any bushfire activity in the area allows residents to make informed decisions about whether to stay and defend or leave.    

[Problem definition](http://www.rhok.org/problems/real-time-info-bushfire-planning-0)  

### Engaging youth to get them bushfire prepared

In areas of high bushfire risk there are many households without a bushfire survival plan. If there is a plan it is often made by the the adults for the enitre household. Young people, especially teenagers do not always understand the risk and may not pay close attention to the plan (if there is one).

Many people plan to just leave early. Great. What happens when it is the third day of Code Red fire danger in a row. The pressure is on to go to work but the local high school is closed. What's the plan for the teenagers? What happens when a fire starts in the area and there is no option to leave?

We need to inspire these youth to get involved in bushfire planning - make their own plan that they are comfortable with and that they can realistically enact, share it with their family and have it easily accessible. 

Our young people are typically avid internet and social media users. We need to develop a way of engaging with young people online in the high risk bushfire areas to get them bushfire prepared and potentially save their lives.

[Problem definition](http://www.rhok.org/problems/engaging-youth-get-them-bushfire-prepared)  
