Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Projects we are working on

Here are the problems we worked on at the last global RHoK weekend in June.  Many of these are now being worked on as part of our RHoK n RHoll program - where we keep up the momentum on what was started at the global hackathon weekends.  The best way to stay up to date with our RHoK n RHoll sessions, sign up to our meetup page.

### RHoK Melbourne website
Rebuilding this website!  This is a new website that is currently under construction.  We'd like to dedication some time to creating a really engaging and user-friendly RHoK Melbourne Website so that people can learn about all the great work that the RHoK volunteers are doing.

[Find out more](http://www.rhok.org/problems/rhok-melbourne-website)  

### Automated Bushfire Survival Plan Application

An online application that allows residents in high bushfire risk areas to easily prepare a bushfire survival plan by answering a set of questions relevant to their area.  The application will then allow residents to print out their plan, alert them to take the action that they have already pre-determined based on Fire Danger Ratings and automatically notify others when they evacuate.

[Find out more](http://www.rhok.org/problems/automated-bushfire-survival-plan-application-0)  

### Universal Emergency Response Management

In any emergency response, such as firefighting, there is a need to manage resources and optimise their utilisation. Responders, vehicles, aircraft all play a part, and it is important for team leaders and managers to know where everyting is located and the task it is currently assigned to do. Often, in a fire fighting scenario, teams are spread out over many kilometres, and also be obscured by smoke. Operational managers in the response management headquarters also require a "big picture" view to properly use the resources at their disposal.

[Find out more](http://www.rhok.org/problems/universal-emergency-response-management)  

### Resilience

After a bush fire, flood, or cyclone, emergency response management personnel need to know what issues need to be resolved, get accurate and timely descriptions of their severity and location, to be able to prioritise them, to determine which types of resources are needed for their resolution, and to track their resolution. Currently, issues are handled by verbal description, relayed in the first instance over the phone from a member of the public, to a centralised response call centre, and then to the local emergency response crews. At each step, and with each relay of information, the precise location and an accurate description may be diluted or lost. Indeed, an accurate location and description may not have been captured in the first place. For example, a tree is across the road, a road section is washed away, a fence is breached and stock is wandering.

[Find out more](http://www.rhok.org/problems/post-disaster-issue-resolution-resilience)  
  
### Real Time Info for Bushfire Planning

Being able to go to one website and find real time information about road and weather conditions as well as any bushfire activity in the area allows residents to make informed decisions about whether to stay and defend or leave.    

[Find out more](http://www.rhok.org/problems/real-time-info-bushfire-planning-0)  

### Engaging youth to get them bushfire prepared

In areas of high bushfire risk there are many households without a bushfire survival plan. If there is a plan it is often made by the the adults for the enitre household. Young people, especially teenagers do not always understand the risk and may not pay close attention to the plan (if there is one).

Many people plan to just leave early. Great. What happens when it is the third day of Code Red fire danger in a row. The pressure is on to go to work but the local high school is closed. What's the plan for the teenagers? What happens when a fire starts in the area and there is no option to leave?

We need to inspire these youth to get involved in bushfire planning - make their own plan that they are comfortable with and that they can realistically enact, share it with their family and have it easily accessible. 

Our young people are typically avid internet and social media users. We need to develop a way of engaging with young people online in the high risk bushfire areas to get them bushfire prepared and potentially save their lives.

[Find out more](http://www.rhok.org/problems/engaging-youth-get-them-bushfire-prepared)  

### Smartgiving - The Social Network for Social Giving

Smart Giving is a platform where individuals, charities and businesses will  interact and support each other. The aim is to develop a web App which will allow people to give anything they like e.g. time, skills or money and get rewarded for social giving. 

[Find out more](http://www.rhok.org/problems/smart-giving-social-network-social-giving) 

### Open Food Network - Making it easy to buy and sell local food

The Open Food Web Foundation has been working on a general sollution of "making it easy to buys and sell local food."  The have a few things to add, and that's where RHoK comes in.

1) Bulk Food Ordering: For many people, organic and sustainably produced food perceived as (or is) too expensive. Bulk buying can enable dispersed groups of people to access wholesale prices, making good food more affordable. However, there are currently significant transaction and administration costs for people and coops who are working together to bulk buy.

2) Sharing Transport: The problem of moving food around at minimum cost / greenhouse emissions, requires users to be able to work together to plan shared trips e.g. one farmer bringing produce from multiple farmers into the city.

[Find out more](http://www.rhok.org/problems/open-food-network-making-it-easy-buy-and-sell-local-food)
