Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Current projects

These projects are currently being developed as a result of past RHoK weekends.

## Fire plan

## FGIS

## Resilience
Resilience is a mobile application that allows users to report community issues and infrastructure damage to other residents in their area after a major disaster or crisis.

<img src="/attachments/iOS-Creatives-MapView.png" alt="Resilience iPhone"/>

**The codes**  
[iPhone client](https://github.com/DiUS/resilience-ios"iPhone client")  
[Android](https://github.com/DiUS/resilience-android"Android")  
[Sinatra server](https://github.com/DiUS/resilience-server-open311 "Sinatra server")  
  
## Be ready Warrandyte

## ...


